worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        chunk_size 4096;
        ping 30s;
        notify_method get;
        allow play all;

        application live {
            live on;
            hls on;
            hls_path /var/www/hls/live;
            hls_nested on;
            hls_fragment 2s;
            record off;
            #record_notify on;
            #record_path /var/www/videos;
            #record all;
            #record_unique on;
        }

        #application vod {
        #    play /var/www/videos;
        #}
    }
}

http {
    include   mime.types;
    default_type  application/octet-stream;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80;
        server_name _;

        autoindex on;

        location / {
            root /var/www/html;
            index index.html;
        }

        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            alias /var/www/hls/live;
            add_header Cache-Control no-cache;
        }
    }
}
